# AfwezigheidApp

./: .gitignore  AfwezigheidRegistratieFormulier.Designer.cs  AfwezigheidRegistratieFormulier.cs  AfwezigheidsApp.csproj  AfwezigheidsApp.sln  Configuration.cs  Database.cs  Logger.cs  LoginFormulier.cs  LoginFormulierDesigner.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ZieAfwezigheidFormulier.cs
