<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AfwezigheidsApp</RootNamespace>
    <AssemblyName>AfwezigheidsApp</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <BaseOutputPath>bin</BaseOutputPath>
    <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
    <!-- Add settings to prevent duplicate assembly attributes -->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
    <PackageReference Include="ZstdSharp" Version="0.7.2" />
  </ItemGroup>

  <!-- Remove any existing assembly info files -->
  <ItemGroup>
    <Compile Remove="**/*.AssemblyInfo.cs" />
    <Compile Remove="**/*AssemblyAttributes.cs" />
  </ItemGroup>

</Project>